.login {
  height: 100vh;
  width: 100vw;
  display: grid;
//   overflow: hidden;
  grid-template-columns: 3fr 2fr;

  &__left {
    height: 100%;
    width: 100%;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(minmax(max-content , 1fr), 3);

    background: #000;
    background-image: url("../../public/bg.svg");
    background-position: center center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    object-fit: contain;
  }

  &__right {
    height: 100%;
    width: 100%;
    padding: 50% 21% ;

    display: flex;
    align-items: center;
    justify-content: center;
    

    .form{
        height: 100%;
        width: 100%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

    }
  }
}



.testimonials {
  overflow: hidden;
  padding: 60px 0;
//   background: white;
  white-space: nowrap;

  &_container{
    display: inline-flex;

    animation: 14s slide infinite linear;
  }
}


.box2 {
  overflow: hidden;
  padding: 60px 0;
//   background: white;
  white-space: nowrap;

  &_container{
    display: inline-flex;

    animation: 14s slide infinite linear;
  }
}


@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.box1 {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 26rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: .5rem;
}

.box2 {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-start;

  overflow: hidden;
}
.box3 {
  grid-column: 1/2;
  grid-row: 2/3;
  
  min-width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
 

}
.box4 {
  grid-column: 2/3;
  grid-row: 2/3;

  min-width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: .5rem;
  text-align: right;
}

.svg {
  height: 2rem;
}

.bottom {
  grid-column: 1/3;
  grid-row: 3/4;

  width: 100%;
  overflow: hidden;

  .detail{
    display: grid;
    grid-template-columns:min-content(max-content, 10rem) 1fr;
    height: 100%;

    .logo{
        padding: 1rem;
        padding-right: 3rem;
        // margin: 1rem;
        width: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
       display: flex;
       flex-shrink: 0;
    }

    .testimonials {
        width: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
    
        display: flex;
        overflow: hidden;
      }
  }

  
}
.form{

}
